{
  "name": "NativeSigner",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0",
  "engines": {
    "node": ">=8.3",
    "yarn": "^1.3.2"
  },
  "scripts": {
    "build-rust-ios": "cd rust/signer && make ios",
    "build-rust-android": "cd rust/signer && make android",
    "ios": "npm run build-rust-ios && react-native run-ios",
    "android": "npm run build-rust-android && react-native run-android",
    "start": "yarn run ios",
    "test": "jest",
    "lint": "",
    "commit": "commit-wizard"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "bignumber.js": "^4.0.0",
    "debounce": "^1.0.0",
    "hoist-non-react-statics": "^2.5.0",
    "prop-types": "^15.6.1",
    "react": "^16.7.0",
    "react-native": "0.56",
    "react-native-camera": "^1.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-popup-menu": "^0.15.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-secure-storage": "https://github.com/debris/react-native-secure-storage",
    "react-native-simple-picker": "^2.1.0",
    "react-native-tabs": "^1.0.9",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0-beta.56",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.0.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "24.8.0",
    "jest-react-native": "^18.0.0",
    "pre-git": "^3.14.0",
    "prettier": "1.12.1",
    "reactotron-react-native": "^2.1.5"
  },
  "rnpm": {
    "assets": [
      "./res/fonts"
    ]
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ]
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
